<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BFragment"
    android:background="#18B16A">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textfragment_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="Hello Mustufa"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>